SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
SHOP="my-shop-name.myshopify.com"
SCOPES=read_products
HOST="YOUR_TUNNEL_URL"
DATABASE_URL=postgres://<your-user>@localhost:5432/<your-user>

